<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brunocaldas.blackjack.VitoriaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/parabens"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/foguinhos"
            android:layout_width="371dp"
            android:layout_height="405dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/vitoria"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/colorActivatedHighlight"
            android:text="Voltar" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
